PRIVATE_KEY = d22e7c41ed83af91ebc22c4540d3c0517d6096575f9e08abcee3eaff07d21248
SEPOLIA_RPC_URL = https://eth-sepolia.g.alchemy.com/v2/pzSwF6PqoKfOtIPf3GWqXnMtFu_00dyw
COINMARKETCAP_API_KEY = 0cbfcbbb-52e8-4ab4-99cc-5afb5e3bd6bb
ETHERSCAN_API_KEY = B2NW4ZBSXNNA4PK219FIMY1CK2FD2BHR73